; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	miguelbalboa/MFRC522 @ ^1.4.10 ; R
	z3t0/IRremote@^4.4.2 ;Infrarot-Fernbediehnung
	arduino-libraries/ArduinoHttpClient@^0.6.1 ;HTTP-Anfragen
	bblanchon/ArduinoJson@^7.4.1 ;Auslesen von JSON-Dateien
